#Project properties
#Mon Sep 06 14:28:35 EDT 2010
project.organization=com.razie
project.name=gremlins
sbt.version=0.7.7
#project.version=0.5-SNAPSHOT
project.version=0.4
build.scala.versions=2.9.1
project.initialize=false
