#Project properties
#Mon Sep 06 14:28:35 EDT 2010
project.organization=com.razie
project.name=gremlins
sbt.version=0.7.5.RC0
project.version=0.3-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
